<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/list_selector"
    android:clipChildren="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/card_boder">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius="15dp" />

    <View
        android:id="@+id/v_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_alpha" />

    <com.td.cardpager.ScrollTextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/tips_bg_nomal"
        android:gravity="left"
        android:padding="10dp"
        android:text="全20集"
        android:textColor="#BDBDBD"
        android:visibility="gone" />
</FrameLayout>
